{
  "name": "iscript-medikredit-adapter",
  "version": "1.0.0",
  "description": "mTLS proxy adapter for MediKredit SOAP API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
